spring.application.name=product-composite-service
server.port=8000
reka.client.service-url.defaultZone = http://localhost:7000/eureka
eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.slidingWindowType=COUNT_BASED
management.health.circuitbreakers.enabled=true
spring.zipkin.base-url=http://localhost:9411  # Default Zipkin URL
spring.sleuth.sampler.probability=1.0  # Set to 1.0 to sample all requests
